In [12]:
import pandas as pd

In [19]:
from sklearn.datasets import fetch_openml
X, y = fetch_openml("titanic", version=1, as_frame=True, return_X_y=True)

/Users/noah/miniconda3/envs/test/lib/python3.8/site-packages/sklearn/datasets/_openml.py:932: FutureWarning: The default value of `parser` will change from `'liac-arff'` to `'auto'` in 1.4. You can set `parser='auto'` to silence this warning. Therefore, an `ImportError` will be raised from 1.4 if the dataset is dense and pandas is not installed. Note that the pandas parser may return different data types. See the Notes Section in fetch_openml's API doc for details.
  warn(

In [4]:
X

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,None,"St Louis, MO"
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,None,C,None,328.0,None
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C,None,NaN,None
1306,3.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,None,C,None,304.0,None
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,None,C,None,NaN,None
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,None,S,None,NaN,None

In [5]:
y

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: category
Categories (2, object): ['0', '1']

In [20]:
columns=['pclass','sex','age','sibsp','parch','fare','embarked']
X = X[columns]
X

      pclass     sex      age  sibsp  parch      fare embarked
0        1.0  female  29.0000    0.0    0.0  211.3375        S
1        1.0    male   0.9167    1.0    2.0  151.5500        S
2        1.0  female   2.0000    1.0    2.0  151.5500        S
3        1.0    male  30.0000    1.0    2.0  151.5500        S
4        1.0  female  25.0000    1.0    2.0  151.5500        S
...      ...     ...      ...    ...    ...       ...      ...
1304     3.0  female  14.5000    1.0    0.0   14.4542        C
1305     3.0  female      NaN    1.0    0.0   14.4542        C
1306     3.0    male  26.5000    0.0    0.0    7.2250        C
1307     3.0    male  27.0000    0.0    0.0    7.2250        C
1308     3.0    male  29.0000    0.0    0.0    7.8750        S

[1309 rows x 7 columns]

In [21]:
X.isnull().sum()

pclass        0
sex           0
age         263
sibsp         0
parch         0
fare          1
embarked      2
dtype: int64

In [22]:
X = X.dropna(axis=0)
X

      pclass     sex      age  sibsp  parch      fare embarked
0        1.0  female  29.0000    0.0    0.0  211.3375        S
1        1.0    male   0.9167    1.0    2.0  151.5500        S
2        1.0  female   2.0000    1.0    2.0  151.5500        S
3        1.0    male  30.0000    1.0    2.0  151.5500        S
4        1.0  female  25.0000    1.0    2.0  151.5500        S
...      ...     ...      ...    ...    ...       ...      ...
1301     3.0    male  45.5000    0.0    0.0    7.2250        C
1304     3.0  female  14.5000    1.0    0.0   14.4542        C
1306     3.0    male  26.5000    0.0    0.0    7.2250        C
1307     3.0    male  27.0000    0.0    0.0    7.2250        C
1308     3.0    male  29.0000    0.0    0.0    7.8750        S

[1043 rows x 7 columns]

In [23]:
X = pd.get_dummies(X,columns=['pclass','sex','embarked'])

In [24]:
X = X.drop(columns= 'sex_male')

In [ ]:
X

,age,sibsp,parch,fare,pclass_1.0,pclass_2.0,pclass_3.0,sex_female,embarked_C,embarked_Q,embarked_S
0,29.0000,0.0,0.0,211.3375,1,0,0,1,0,0,1
1,0.9167,1.0,2.0,151.5500,1,0,0,0,0,0,1
2,2.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1
3,30.0000,1.0,2.0,151.5500,1,0,0,0,0,0,1
4,25.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1304,14.5000,1.0,0.0,14.4542,0,0,1,1,1,0,0
1306,26.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1307,27.0000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1308,29.0000,0.0,0.0,7.8750,0,0,1,0,0,0,1

In [28]:
## y값도 x에 맞추어 추려내기
X.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1295, 1296, 1298, 1299, 1300, 1301, 1304, 1306, 1307, 1308],
           dtype='int64', length=1043)

In [32]:
df = X
df['survived'] = y[X.index]

In [33]:
df

,age,sibsp,parch,fare,pclass_1.0,pclass_2.0,pclass_3.0,sex_female,embarked_C,embarked_Q,embarked_S,survived
0,29.0000,0.0,0.0,211.3375,1,0,0,1,0,0,1,1
1,0.9167,1.0,2.0,151.5500,1,0,0,0,0,0,1,1
2,2.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1,0
3,30.0000,1.0,2.0,151.5500,1,0,0,0,0,0,1,0
4,25.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0,0
1304,14.5000,1.0,0.0,14.4542,0,0,1,1,1,0,0,0
1306,26.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0,0
1307,27.0000,0.0,0.0,7.2250,0,0,1,0,1,0,0,0
1308,29.0000,0.0,0.0,7.8750,0,0,1,0,0,0,1,0